spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/foro_db}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ESTA ES LA SOLUCIÓN: Limitamos las conexiones a 4 (el máximo de tu base de datos es 5)
spring.datasource.hikari.maximum-pool-size=4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# La línea del dialecto la eliminé porque Spring Boot la detecta automáticamente ahora

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=${PORT:8080}